.PageLayout {
  display: grid;
  grid-template-columns: 320px auto;
  height: 100vh;
  
  .sidebar {
    background-color: #F7F7FA;
    
    .upper {
      padding: 60px 0px 60px;
      display: flex;
      flex-direction: column;

      img {
        height: 40px;
        margin-left: auto;
        margin-right: auto;
      }
      
      h1 {
        margin-top: 35px;
        font-size: 16pt;
        text-align: center;
      }
    }

    nav {
      display: flex;
      flex-direction: column;

      a {
        font-size: 13pt;
        line-height: 40px;
        text-decoration: none;
        padding-left: 25px;
        color: black;
        font-weight: normal;
        outline: none;
        margin: 6px 0px;

        &.active {
          color: #E28D46;
          border-left: solid 5px #E28D46;
          padding-left: 20px;
          font-weight: bold;
        }
      }
    }
  }

  .content {
    -webkit-box-shadow: -8px 0px 16px 0px rgba(0,0,0,0.08);
    -moz-box-shadow: -8px 0px 16px 0px rgba(0,0,0,0.08);
    box-shadow: -8px 0px 16px 0px rgba(0,0,0,0.08);
      
    padding: 25px 50px;
  }
}