
user  nobody;
worker_processes  4;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

#### MICRO.MU

    server {
        listen       80;
        server_name  micro.mu;

	location / {
		rewrite ^ https://micro.mu;
  	}

	location ^~ /.well-known/acme-challenge {
		alias /var/www/.well-known/acme-challenge;
	}
    }

    server {
        listen       443 ssl;
        server_name  micro.mu;
	root /web/micro/html;
	gzip_types text/css image/svg+xml;

	ssl_certificate /etc/letsencrypt/live/micro.mu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/micro.mu/privkey.pem;

        error_page 404 /blank.html;

        location = /blank.html {
                root /usr/local/nginx/html;
                internal;
        }


        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_session_reuse on;
            proxy_ssl_server_name on;
            proxy_redirect off;
            proxy_pass https://micro.github.io/website/;
        }

        location /blog {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_session_reuse on;
            proxy_ssl_server_name on;
            proxy_pass https://web.micro.mu/blog;
        }

        location /docs {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_session_reuse on;
            proxy_ssl_server_name on;
            proxy_pass https://web.micro.mu/docs;
        }

        location /projects {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_session_reuse on;
            proxy_ssl_server_name on;
            proxy_pass https://web.micro.mu/projects;
        }

        location /usage {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_session_reuse on;
            proxy_ssl_server_name on;
            proxy_pass https://web.micro.mu/usage;
        }

        location /update {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_session_reuse on;
            proxy_ssl_server_name on;
            proxy_pass https://web.micro.mu/update;
        }

    }
}
